{
  "scripts": {
    "dev": "vite",
    "tauri:dev": "tauri dev",
    "build": "tsc -b && vite build",
    "tauri:build": "tauri build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "latest",
    "@tauri-apps/api": "latest",
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "zustand": "latest",
    "zod": "latest",
    "tailwindcss": "^3.4.17",
    "@tailwindcss/forms": "latest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "@eslint/js": "latest",
    "typescript-eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "jsdom": "latest",
    "msw": "latest",
    "autoprefixer": "latest"
  },
  "engines": {
    "node": ">=20"
  },
  "private": true,
  "version": "0.1.0",
  "name": "dayflow-desktop-client-win",
  "type": "module"
}
